<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Giris">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lütfen Plakanızı Giriniz Tüm Öğreniceleriniz bu Plaka üzerinden kaydedilecek" />

    <EditText
        android:id="@+id/Plaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plakanızı Giriniz"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Onayla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onayla" />
</LinearLayout>